# SampleProject

./: WebApplication1.sln  readme.md
ProjectTests/: MergeRecordsTests.cs  ProjectTests.csproj  ProjectTests.ruleset  UserRepositoryTests.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: UsersController.cs
WebApplication1/Models/: Address.cs  Company.cs  GeoCoords.cs  User.cs
WebApplication1/Pages/: _Layout.cshtml
WebApplication1/Services/: IUserRepository.cs  IUserServices.cs  UserRepository.cs  UserServices.cs
